# kafka-salesforce-connect

./: .gitignore  README.md  docker-compose.yml  kafka-connect-salesforce.dockerfile  pom.xml  salesforce-connector.properties
src/main/java/com/abhioncbr/kafka/connect/: ConnectType.java  SalesforceSourceConnector.java  SalesforceSourceConnectorConfig.java  SalesforceSourceTask.java  SourceTaskException.java
src/main/java/com/abhioncbr/kafka/connect/cdc/: CDCMessageHelper.java
src/main/java/com/abhioncbr/kafka/connect/common/: SourceRecordConcurrentLinkedDeque.java
src/main/java/com/abhioncbr/kafka/connect/common/salesforce/connector/: EmpConnector.java  ReplayExtension.java
src/main/java/com/abhioncbr/kafka/connect/common/salesforce/login/: BayeuxParameters.java  BearerTokenProvider.java  DelegatingBayeuxParameters.java  LoginHelper.java
src/main/java/com/abhioncbr/kafka/connect/common/salesforce/topic/subscription/: CannotSubscribeException.java  TopicSubscription.java  TopicSubscriptionImpl.java
src/main/java/com/abhioncbr/kafka/connect/common/salesforce/util/: SalesforceUtil.java
src/main/java/com/abhioncbr/kafka/connect/listener/: SalesforceEventLoggingListener.java  TopicChannelMessageListener.java
src/main/java/com/abhioncbr/kafka/connect/push/: PushTopicMessageHelper.java
src/main/java/com/github/jcustenborder/kafka/connect/: ConnectType.java  SalesforceSourceConnector.java  SalesforceSourceConnectorConfig.java  SalesforceSourceTask.java
src/main/java/com/github/jcustenborder/kafka/connect/cdc/: DevLoginExample.java  LoggingListener.java
src/main/java/com/github/jcustenborder/kafka/connect/common/: SObjectHelper.java  SourceRecordConcurrentLinkedDeque.java  TopicChannelMessageListener.java
src/main/java/com/github/jcustenborder/kafka/connect/common/salesforce/connector/: EmpConnector.java  ReplayExtension.java
src/main/java/com/github/jcustenborder/kafka/connect/common/salesforce/login/: BayeuxParameters.java  BearerTokenProvider.java  DelegatingBayeuxParameters.java  LoginHelper.java
src/main/java/com/github/jcustenborder/kafka/connect/common/salesforce/topic/subscription/: CannotSubscribeException.java  TopicSubscription.java  TopicSubscriptionImpl.java
src/main/java/com/github/jcustenborder/kafka/connect/common/salesforce/util/: SalesforceUtil.java
src/main/java/com/github/jcustenborder/kafka/connect/push/: PushMessageListener.java  SalesforceRestClient.java  SalesforceRestClientFactory.java  SalesforceRestClientImpl.java
src/main/java/com/github/jcustenborder/kafka/connect/push/model/: ApiVersion.java  ApiVersions.java  AuthenticationResponse.java  ErrorResponse.java  PushTopic.java  PushTopicQueryResult.java  PushTopics.java  QueryResult.java  SObjectDescriptor.java  SObjectMetadata.java  SObjectsResponse.java  SalesForceEvent.java  SalesforceException.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/: ConnectType.java  SObjectHelper.java  SalesforceSourceConnector.java  SalesforceSourceConnectorConfig.java  SalesforceSourceTask.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/cdc/: DevLoginExample.java  LoggingListener.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/common/: SObjectHelper.java  TopicChannelMessageListener.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/common/salesforce/connector/: EmpConnector.java  ReplayExtension.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/common/salesforce/login/: BayeuxParameters.java  BearerTokenProvider.java  DelegatingBayeuxParameters.java  LoginHelper.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/common/salesforce/topic/subscription/: CannotSubscribeException.java  TopicSubscription.java  TopicSubscriptionImpl.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/common/salesforce/util/: SalesforceUtil.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/push/: PushMessageListener.java  SalesforceRestClient.java  SalesforceRestClientFactory.java  SalesforceRestClientImpl.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/push/model/: ApiVersion.java  ApiVersions.java  AuthenticationResponse.java  ErrorResponse.java  PushTopic.java  PushTopicQueryResult.java  PushTopics.java  QueryResult.java  SObjectDescriptor.java  SObjectMetadata.java  SObjectsResponse.java  SalesForceEvent.java  SalesforceException.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/rest/model/: PushTopic.java  SObjectWellKnownFields.java
src/main/java/com/github/jcustenborder/kafka/connect/utils/: VersionUtil.java
