name=salesforce-connector
tasks.max=1
connector.class=com.traderev.kafka.connect.SalesforceSourceConnector

# Set these required values
salesforce.version=0.1

salesforce.username=
salesforce.password=
salesforce.custom.url=https://traderev--nilam2.cs51.my.salesforce.com/
salesforce.api.version=47.0
salesforce.connect.type=CDC
salesforce.connection.timeout=5

salesforce.cdc.topics=/data/AccountChangeEvent
salesforce.push.topics=""
salesforce.kafka.topic=""

salesforce.notify.create=true
salesforce.notify.update=true
salesforce.notify.delete=true
salesforce.notify.undelete=true

salesforce.log.success=true
salesforce.log.failure=true