name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.SalesforceSourceConnector

# Set these required values
salesforce.connect.type=CDC
salesforce.username=
salesforce.consumer.key=
salesforce.push.topic.name=
salesforce.password=
salesforce.password.token=
kafka.topic=
salesforce.consumer.secret=
salesforce.object=